name: Accessibility Check on PR

on:
  push:
    branches:
      - main

jobs:
  accessibility:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Run accessibility check
        run: node run-accessibility-check.js

      - name: Convert accessibility-report.json to HTML
        run: node generate-html-report.js

      - name: Get pusher email from last commit
        id: get_email
        run: |
          EMAIL=$(git log -1 --pretty=format:'%ae')
          echo "email=$EMAIL" >> $GITHUB_OUTPUT

      - name: Read accessibility report HTML
        id: read_report
        shell: bash
        run: |
          {
            echo "HTML_BODY<<MY_DELIM"
            cat accessibility-report.html
            echo "MY_DELIM"
          } >> $GITHUB_ENV


      - name: Send accessibility report email to pusher
        uses: dawidd6/action-send-mail@v6
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: Accessibility Report for Latest Push
          to: ${{ steps.get_email.outputs.email }}
          from: Accessibility Bot <${{ secrets.SMTP_USERNAME }}>
          html_body: ${{ env.HTML_BODY }}

